# ViaAlpha

./: README.md  pom.xml
.github/workflows/: build.yml
viaalpha-api/: pom.xml
viaalpha-api/src/main/java/com/viaversion/viaalpha/: ViaAlphaAPI.java
viaalpha-api/src/main/java/com/viaversion/viaalpha/protocol/version/: ProtocolVersionAlpha.java  VersionProvider.java
viaalpha-common/: pom.xml
viaalpha-common/src/main/java/com/viaversion/viaalpha/: ViaAlphaInitializer.java
viaalpha-common/src/main/java/com/viaversion/viaalpha/packet/: ClientboundPackets1_7.java  ClientboundPacketsAlpha.java  ServerboundPackets1_7.java  ServerboundPacketsAlpha.java
viaalpha-common/src/main/java/com/viaversion/viaalpha/platform/: ViaAlphaPlugin.java
viaalpha-common/src/main/java/com/viaversion/viaalpha/protocol/: ProtocolAlphaTo1_7.java  ProtocolProviderAlpha.java
viaalpha-common/src/main/java/com/viaversion/viaalpha/protocol/version/: VersionProviderAlpha.java
